[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J13 ]
[d frameptr 4065 ]
"279 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\main.c
[e E5603 . `uc
FONT_SIZE_SMALL 0
FONT_SIZE_MEDIUM 1
FONT_SIZE_LARGE 2
FONT_SIZE_XLARGE 3
]
"331 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\OLED.c
[e E5592 . `uc
FONT_SIZE_SMALL 0
FONT_SIZE_MEDIUM 1
FONT_SIZE_LARGE 2
FONT_SIZE_XLARGE 3
]
"28 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\UI.c
[e E5584 . `uc
FONT_SIZE_SMALL 0
FONT_SIZE_MEDIUM 1
FONT_SIZE_LARGE 2
FONT_SIZE_XLARGE 3
]
"15 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"23
[v _ADC_Read ADC_Read `(f  1 e 4 0 ]
"33
[v _ADC_BatteryLevel ADC_BatteryLevel `(uc  1 e 1 0 ]
"43
[v _ADC_ReadmmHg ADC_ReadmmHg `(f  1 e 4 0 ]
"57
[v _Pressure_Calibrate Pressure_Calibrate `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\I2C.c
[v _I2C2_Init I2C2_Init `(v  1 e 1 0 ]
"23
[v _I2C2_Wait I2C2_Wait `(v  1 e 1 0 ]
"29
[v _I2C2_Start I2C2_Start `(v  1 e 1 0 ]
"43
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"50
[v _I2C2_Write I2C2_Write `(v  1 e 1 0 ]
"57
[v _I2C2_WriteMulti I2C2_WriteMulti `(v  1 e 1 0 ]
"101 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\main.c
[v _main main `(v  1 e 1 0 ]
"188
[v _setPressureLevels setPressureLevels `(v  1 e 1 0 ]
"230
[v _checkBatt checkBatt `(v  1 e 1 0 ]
"242
[v _errorBatt errorBatt `(v  1 e 1 0 ]
"256
[v _deviceRun deviceRun `(v  1 e 1 0 ]
"382
[v _rampRun rampRun `(v  1 e 1 0 ]
"421
[v _softStart softStart `(v  1 e 1 0 ]
"440
[v _softStop softStop `(v  1 e 1 0 ]
"259 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\OLED.c
[v _OLED_BatteryLevel OLED_BatteryLevel `(v  1 e 1 0 ]
"270
[v _OLED_Print OLED_Print `(v  1 e 1 0 ]
"280
[v _OLED_PrintInt OLED_PrintInt `(v  1 e 1 0 ]
"299
[v _OLED_PrintLong OLED_PrintLong `(v  1 e 1 0 ]
"318
[v _OLED_SetCursor OLED_SetCursor `(v  1 e 1 0 ]
"327
[v _OLED_Write OLED_Write `(ui  1 e 2 0 ]
"429
[v _OLED_WriteDigit OLED_WriteDigit `(v  1 e 1 0 ]
"597
[v _OLED_ClearLine OLED_ClearLine `(v  1 e 1 0 ]
"619
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
"14 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\SSD1306.c
[v _SSD1306_Begin SSD1306_Begin `(v  1 e 1 0 ]
"114
[v _SSD1306_Command SSD1306_Command `(v  1 e 1 0 ]
"20 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\UI.c
[v _UI_Clear UI_Clear `(v  1 e 1 0 ]
"25
[v _UI_LowBattery UI_LowBattery `(v  1 e 1 0 ]
"33
[v _UI_Ready UI_Ready `(v  1 e 1 0 ]
"54
[v _UI_Proceed UI_Proceed `(v  1 e 1 0 ]
"87
[v _UI_RampProceed UI_RampProceed `(v  1 e 1 0 ]
"98
[v _UI_SetPress UI_SetPress `(v  1 e 1 0 ]
"110
[v _UI_ReadPress UI_ReadPress `(v  1 e 1 0 ]
"3700 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f27j13.h
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"3744
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4438
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3953 ]
[s S771 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4481
[s S780 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S787 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S803 . 1 `S771 1 . 1 0 `S780 1 . 1 0 `S787 1 . 1 0 `S796 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES803  1 e 1 @3953 ]
"4616
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
"4736
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"5038
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3956 ]
"5170
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S321 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5826
[s S330 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S339 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S344 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S349 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S352 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S358 . 1 `S321 1 . 1 0 `S330 1 . 1 0 `S339 1 . 1 0 `S344 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES358  1 e 1 @3966 ]
"6147
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6410
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S473 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6482
[s S482 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S490 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S499 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S505 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SCL2 1 0 :1:4 
`uc 1 SDA2 1 0 :1:5 
]
[s S512 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S527 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S530 . 1 `S473 1 . 1 0 `S482 1 . 1 0 `S490 1 . 1 0 `S499 1 . 1 0 `S505 1 . 1 0 `S512 1 . 1 0 `S519 1 . 1 0 `S527 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES530  1 e 1 @3969 ]
"6697
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S44 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6763
[s S53 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 AN11 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
]
[s S59 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S66 . 1 `uc 1 RP11 1 0 :1:0 
`uc 1 RP12 1 0 :1:1 
`uc 1 RP13 1 0 :1:2 
`uc 1 RP14 1 0 :1:3 
`uc 1 RP15 1 0 :1:4 
`uc 1 RP16 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP8 1 0 :1:1 
`uc 1 C2IND 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 CCP9 1 0 :1:6 
`uc 1 CCP10 1 0 :1:7 
]
[s S84 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RP17 1 0 :1:6 
`uc 1 RP18 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S95 . 1 `S44 1 . 1 0 `S53 1 . 1 0 `S59 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 `S84 1 . 1 0 `S88 1 . 1 0 `S92 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES95  1 e 1 @3970 ]
"7201
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7303
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7415
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7771
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7828
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S750 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7845
[u S759 . 1 `S750 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES759  1 e 1 @3987 ]
"7890
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S156 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7907
[u S165 . 1 `S156 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES165  1 e 1 @3988 ]
"8472
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S406 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8571
[s S414 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S419 . 1 `S406 1 . 1 0 `S414 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES419  1 e 1 @3998 ]
[s S240 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9682
[s S249 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S255 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S258 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S264 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S273 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S276 . 1 `S240 1 . 1 0 `S249 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S273 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES276  1 e 1 @4012 ]
[s S177 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9985
[s S186 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S193 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S196 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S205 . 1 `S177 1 . 1 0 `S186 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES205  1 e 1 @4013 ]
"10171
[v _SPBRG SPBRG `VEuc  1 e 1 @4016 ]
"11686
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"11783
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1063 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"11832
[s S1066 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S1071 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S1080 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1083 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1086 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1089 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1092 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1097 . 1 `S1063 1 . 1 0 `S1066 1 . 1 0 `S1071 1 . 1 0 `S1080 1 . 1 0 `S1083 1 . 1 0 `S1086 1 . 1 0 `S1089 1 . 1 0 `S1092 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1097  1 e 1 @4034 ]
"11934
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"11954
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14548
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15442
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"61 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\main.c
[v _lastBattery lastBattery `uc  1 e 1 0 ]
"62
[v _menu menu `uc  1 e 1 0 ]
"63
[v _uRec uRec `uc  1 e 1 0 ]
"64
[v _PRS_CALIB PRS_CALIB `f  1 e 4 0 ]
"66
[v _pressureLevel pressureLevel `[16]i  1 e 32 0 ]
"12 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\OLED.c
[v _m_col m_col `uc  1 e 1 0 ]
"13
[v _m_row m_row `uc  1 e 1 0 ]
"14
[v _m_font m_font `uc  1 e 1 0 ]
"18
[v _digits16x24 digits16x24 `C[10][48]uc  1 e 480 0 ]
"45
[v _font5x8 font5x8 `C[94][5]uc  1 e 470 0 ]
"142
[v _digits16x16 digits16x16 `C[10][32]uc  1 e 320 0 ]
"155
[v _font8x16_terminal font8x16_terminal `C[93][16]uc  1 e 1488 0 ]
"251
[v _batt_level batt_level `C[5][16]uc  1 e 80 0 ]
"101 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\main.c
[v _main main `(v  1 e 1 0 ]
{
"186
} 0
"188
[v _setPressureLevels setPressureLevels `(v  1 e 1 0 ]
{
[v setPressureLevels@level level `uc  1 a 1 wreg ]
[v setPressureLevels@level level `uc  1 a 1 wreg ]
"190
[v setPressureLevels@level level `uc  1 a 1 0 ]
"228
} 0
"382
[v _rampRun rampRun `(v  1 e 1 0 ]
{
"387
[v rampRun@pressureVal pressureVal `f  1 a 4 81 ]
"419
} 0
"256
[v _deviceRun deviceRun `(v  1 e 1 0 ]
{
"263
[v deviceRun@pressureVal pressureVal `f  1 a 4 88 ]
"262
[v deviceRun@order order `i  1 a 2 86 ]
"258
[v deviceRun@i i `i  1 a 2 84 ]
"380
} 0
"440
[v _softStop softStop `(v  1 e 1 0 ]
{
"461
} 0
"421
[v _softStart softStart `(v  1 e 1 0 ]
{
"423
[v softStart@st st `uc  1 a 1 1 ]
"438
} 0
"230
[v _checkBatt checkBatt `(v  1 e 1 0 ]
{
"232
[v checkBatt@tmp tmp `uc  1 a 1 79 ]
"240
} 0
"242
[v _errorBatt errorBatt `(v  1 e 1 0 ]
{
"254
} 0
"25 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\UI.c
[v _UI_LowBattery UI_LowBattery `(v  1 e 1 0 ]
{
"31
} 0
"259 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\OLED.c
[v _OLED_BatteryLevel OLED_BatteryLevel `(v  1 e 1 0 ]
{
[v OLED_BatteryLevel@level level `uc  1 a 1 wreg ]
"261
[v OLED_BatteryLevel@i i `i  1 a 2 8 ]
"259
[v OLED_BatteryLevel@level level `uc  1 a 1 wreg ]
"262
[v OLED_BatteryLevel@level level `uc  1 a 1 7 ]
"268
} 0
"20 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\UI.c
[v _UI_Clear UI_Clear `(v  1 e 1 0 ]
{
"23
} 0
"619 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\OLED.c
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
{
[v OLED_Clear@x x `uc  1 a 1 wreg ]
"621
[v OLED_Clear@j j `uc  1 a 1 11 ]
[v OLED_Clear@i i `uc  1 a 1 10 ]
[v OLED_Clear@k k `uc  1 a 1 8 ]
"619
[v OLED_Clear@x x `uc  1 a 1 wreg ]
[v OLED_Clear@y y `uc  1 p 1 5 ]
[v OLED_Clear@width width `uc  1 p 1 6 ]
[v OLED_Clear@height height `uc  1 p 1 7 ]
"622
[v OLED_Clear@x x `uc  1 a 1 9 ]
"646
} 0
"33 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\ADC.c
[v _ADC_BatteryLevel ADC_BatteryLevel `(uc  1 e 1 0 ]
{
"35
[v ADC_BatteryLevel@adcConv adcConv `f  1 a 4 75 ]
"41
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"98 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\UI.c
[v _UI_SetPress UI_SetPress `(v  1 e 1 0 ]
{
[v UI_SetPress@prs prs `i  1 p 2 52 ]
"108
} 0
"110
[v _UI_ReadPress UI_ReadPress `(v  1 e 1 0 ]
{
[v UI_ReadPress@prs prs `i  1 p 2 56 ]
"119
} 0
"299 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\OLED.c
[v _OLED_PrintLong OLED_PrintLong `(v  1 e 1 0 ]
{
"305
[v OLED_PrintLong@v v `uc  1 a 1 50 ]
"302
[v OLED_PrintLong@den den `ul  1 a 4 52 ]
"301
[v OLED_PrintLong@i i `uc  1 a 1 51 ]
"299
[v OLED_PrintLong@value value `ul  1 p 4 43 ]
[v OLED_PrintLong@padding padding `uc  1 p 1 47 ]
"316
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"597 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\OLED.c
[v _OLED_ClearLine OLED_ClearLine `(v  1 e 1 0 ]
{
[v OLED_ClearLine@line line `uc  1 a 1 wreg ]
"599
[v OLED_ClearLine@k k `uc  1 a 1 5 ]
[v OLED_ClearLine@j j `uc  1 a 1 4 ]
"597
[v OLED_ClearLine@line line `uc  1 a 1 wreg ]
"600
[v OLED_ClearLine@line line `uc  1 a 1 3 ]
"617
} 0
"33 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\UI.c
[v _UI_Ready UI_Ready `(v  1 e 1 0 ]
{
[v UI_Ready@loaded loaded `i  1 p 2 52 ]
"52
} 0
"87
[v _UI_RampProceed UI_RampProceed `(v  1 e 1 0 ]
{
"96
} 0
"54
[v _UI_Proceed UI_Proceed `(v  1 e 1 0 ]
{
"56
[v UI_Proceed@lev_order lev_order `i  1 a 2 54 ]
"54
[v UI_Proceed@levels levels `*.39i  1 p 2 52 ]
"85
} 0
"280 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\OLED.c
[v _OLED_PrintInt OLED_PrintInt `(v  1 e 1 0 ]
{
"286
[v OLED_PrintInt@v v `uc  1 a 1 48 ]
"283
[v OLED_PrintInt@den den `us  1 a 2 50 ]
"282
[v OLED_PrintInt@i i `uc  1 a 1 49 ]
"280
[v OLED_PrintInt@value value `us  1 p 2 43 ]
[v OLED_PrintInt@padding padding `uc  1 p 1 45 ]
"297
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"429 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\OLED.c
[v _OLED_WriteDigit OLED_WriteDigit `(v  1 e 1 0 ]
{
[v OLED_WriteDigit@n n `uc  1 a 1 wreg ]
"444
[v OLED_WriteDigit@i_951 i `uc  1 a 1 39 ]
"439
[v OLED_WriteDigit@i_950 i `uc  1 a 1 40 ]
"431
[v OLED_WriteDigit@i i `uc  1 a 1 42 ]
"429
[v OLED_WriteDigit@n n `uc  1 a 1 wreg ]
"432
[v OLED_WriteDigit@n n `uc  1 a 1 41 ]
"595
} 0
"270
[v _OLED_Print OLED_Print `(v  1 e 1 0 ]
{
"272
[v OLED_Print@crspos crspos `uc  1 a 1 24 ]
"270
[v OLED_Print@c c `*.25uc  1 p 2 21 ]
[v OLED_Print@l l `uc  1 p 1 23 ]
"278
} 0
"327
[v _OLED_Write OLED_Write `(ui  1 e 2 0 ]
{
[v OLED_Write@c c `uc  1 a 1 wreg ]
"329
[v OLED_Write@i i `uc  1 a 1 20 ]
"327
[v OLED_Write@c c `uc  1 a 1 wreg ]
"330
[v OLED_Write@c c `uc  1 a 1 19 ]
"427
} 0
"318
[v _OLED_SetCursor OLED_SetCursor `(v  1 e 1 0 ]
{
[v OLED_SetCursor@column column `uc  1 a 1 wreg ]
[v OLED_SetCursor@column column `uc  1 a 1 wreg ]
[v OLED_SetCursor@line line `uc  1 p 1 3 ]
"320
[v OLED_SetCursor@column column `uc  1 a 1 4 ]
"325
} 0
"14 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\SSD1306.c
[v _SSD1306_Begin SSD1306_Begin `(v  1 e 1 0 ]
{
[v SSD1306_Begin@vccstate vccstate `uc  1 a 1 wreg ]
"16
[v SSD1306_Begin@i i `uc  1 a 1 25 ]
[v SSD1306_Begin@k k `uc  1 a 1 23 ]
[v SSD1306_Begin@j j `uc  1 a 1 22 ]
"14
[v SSD1306_Begin@vccstate vccstate `uc  1 a 1 wreg ]
"17
[v SSD1306_Begin@vccstate vccstate `uc  1 a 1 24 ]
"105
} 0
"114
[v _SSD1306_Command SSD1306_Command `(v  1 e 1 0 ]
{
[v SSD1306_Command@c c `uc  1 a 1 wreg ]
[v SSD1306_Command@c c `uc  1 a 1 wreg ]
"117
[v SSD1306_Command@c c `uc  1 a 1 2 ]
"122
} 0
"50 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\I2C.c
[v _I2C2_Write I2C2_Write `(v  1 e 1 0 ]
{
[v I2C2_Write@b b `uc  1 a 1 wreg ]
[v I2C2_Write@b b `uc  1 a 1 wreg ]
"52
[v I2C2_Write@b b `uc  1 a 1 1 ]
"55
} 0
"43
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
{
"48
} 0
"29
[v _I2C2_Start I2C2_Start `(v  1 e 1 0 ]
{
"34
} 0
"23
[v _I2C2_Wait I2C2_Wait `(v  1 e 1 0 ]
{
"27
} 0
"12
[v _I2C2_Init I2C2_Init `(v  1 e 1 0 ]
{
[v I2C2_Init@c c `Cul  1 p 4 13 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"57 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\ADC.c
[v _Pressure_Calibrate Pressure_Calibrate `(v  1 e 1 0 ]
{
"61
} 0
"43
[v _ADC_ReadmmHg ADC_ReadmmHg `(f  1 e 4 0 ]
{
"45
[v ADC_ReadmmHg@adcConv adcConv `f  1 a 4 75 ]
"55
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1463 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1468 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1471 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1463 1 fAsBytes 4 0 `S1468 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1471  1 a 4 40 ]
"12
[v ___flmul@grs grs `ul  1 a 4 34 ]
[s S1539 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1542 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1539 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1542  1 a 2 44 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 39 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 38 ]
"9
[v ___flmul@sign sign `uc  1 a 1 33 ]
"8
[v ___flmul@b b `d  1 p 4 21 ]
[v ___flmul@a a `d  1 p 4 25 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 65 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 58 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 63 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 70 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 69 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 62 ]
"11
[v ___fldiv@b b `d  1 p 4 46 ]
[v ___fldiv@a a `d  1 p 4 50 ]
"185
} 0
"23 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\ADC.c
[v _ADC_Read ADC_Read `(f  1 e 4 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"25
[v ADC_Read@channel channel `uc  1 a 1 20 ]
"31
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Users\Can\Desktop\Projeler\Fiverr\PIC18F27J13_Pressure\MPLAB\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"21
} 0
