%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{circuitikz}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{siunitx}
\setlist[enumerate]{label*=\arabic*.}
\title{\LARGE \bf
Doppler based estimation of arterial resistance and compliance in humans
}


\author{Naveen Gangadharan$^{1,3}$, Sathya Subramani$^{2}$, Gurunathan Saravana Kumar$^{3}$, Suresh Devasahayam$^{1}$% <-this % stops a space
\thanks{*This work was supported by the Department of Biotechnology, Gov. of India}% <-this % stops a space
\thanks{$^{1}$Dept. of Bioengineering, Christian Medical College Vellore, India
        {\tt\small navpournami@gmail.com}}%
\thanks{$^{2}$Dept. of Physiology, Christian Medical College Vellore, India
        {\tt\small }}%
     \thanks{$^{2}$Dept. of Engineering Design, Indian Institute of Technology Madras, India
        {\tt\small }}%   
        
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This paper demonstrates a novel, objective method to measure arterial resistance and compliance in humans from arterial vascular impedance. Conventional approaches use linear velocity obtained directly from Doppler machine to calculate the impedance spectra without time synchronisation of pressure and flow signals which is primary to impedance calculation. We have presented here a method to compute volume flow using area of cross-section and doppler shifted frequency, synchronously recorded alongwith the intra-arterial pressure. Arterial vascular impedance is calculated as the ratio of pressure to volume-flow and a three-element \textit{Windkessel} model based approach is employed to estimate the lumped parameters representing the arterial tree. 

{\textbf{\textit{Clinical Relevance}}}\textemdash Re-assessment of the differential action of vasoactive drugs on resistance versus compliance vessels enables tailoring the anti-hypertensive treatments to address that component at fault as in the management of shock, isolated systolic hypertension (ISH) etc. Currently, anti-hypertensive treatments based on dynamic measurements of arterial resistance $(R)$ and compliance $(C)$ is not in routine clinical practice for want of techniques that can measure intra-arterial pressure and  volume flow synchronously. Nevertheless, scope for translation is within reach once arterial resistance and compliance in an individual is resolved for an administered vasoactive drug.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Arterial resistance and compliance are the immediate determinants of blood pressure. Estimation of these parameters in routine clinics would give more information on vascular behavior to various drug interventions. Every drug profile may differ in their site of action and knowledge of how a drug affects the arterial resistance and compliance can improve the treatment decisions in hypertension. The fact that small arteries and arterioles are the only resistance vessels and large arteries are the only compliant vessels, provision to estimate any change in arterial resistance and/or compliance after a drug intervention would enable the right choice of drugs to treat a vascular pathology \cite{nav}. Changes in resistance would primarily be indicative of the effect of drug on small arteries and arterioles while the effect of the drug on large arteries would be reflected on as changes in compliance. This way every drug can be reassessed for its differential action.  For instance, administering vasodilators that further lowers the diastolic pressures is not advised in the treatment of ISH as it can affect cardiac perfusion. Instead, choice of a drug that acts specifically on reversing the large artery compliance would be ideal.
The aim of this study is to develop an objective method of quantifying arterial resistance and compliance from simultaneous intra-arterial pressure (from radial artery) and Doppler based volume flow recordings (from distal end of the radial artery) in an ICU setting.


\section{MODEL DESCRIPTION}

Blood flow in arteries from the heart to peripheral organs can be modelled as a linearized lumped electrical circuit (\textit{three-element} \textit{Windkessel}) \cite{west} \cite{dev19}, where, (a) the heart is equivalent to a time varying pressure pump with a series resistance (Thevinin equivalent), (b) compliant vessels are represented by the parallel combination of resistance $(R_{1})$ and capacitance $(C)$, (c) resistance to the blood flow mainly offered by the small arteries and arterioles by a pure resistance $(R_{2})$, and (d) inertance of the blood in the vessel by a series inductance $(L)$. 

Figure 2 is the Windkesel model for the circulation schematic in Figure 1.
Since the presented study uses the radial artery pressure and flow signal, $R__1$ and $C$ represents the resistance and compliance of the large arteries, considering the radial artery pressure is surrogate to the aortic pressure whereas $R__3$ represents the peripheral resistance offered by the small arteries and arterioles. 




\begin{figure}
\centering
\includegraphics{model80.png}
\caption{Arterial tree showing the lumped model parameters}
\end{figure}



Capacitance $(C)$ of the vessel is the ratio of pressure to volume under time varying flow. This is essentially the elastic property of the vessel. During active muscle contraction of smooth muscles lining the vessel walls, the stiffness increases and its reciprocal capacitance decreases.



In the case of a cylindrical vessel of cross-sectional diameter $d$, cross-sectional area $A$, length $l$ carrying a fluid with
viscosity $\eta$,  resistance can be calculated as: 
$R= \frac{8 \pi \eta l} {A^2}$


The capacitance of a vessel under time-varying
flow is the ratio of the pressure to change in volume. It depends on the dimensions of the vessel and the elastic compliance of the vessel wall. It can be calculated as: $C= \frac{Ald}{h}. \frac{1}{E} $; here E is the elastic modulus or Young’s modulus.

The inertance of the blood in the vessel,
$L = \frac{\rho. l}{A}$; here $\rho$ is the density of blood.

The SI unit for the resistance is $Pa.m^{-3}.s$, for capacitance it is $Pa^{-1}.m^3$, and for inductance it is $Pa.m^{-3}.s^{2}$, although sometimes these are designated $ohm$, $farad$ and $henry$ in keeping with electrical notation for analogous electrical circuit calculation.

Vascular resistance is defined for  steady-flow. Whereas arterial vascular impedance is a better way of assessing ventricular afterload in a pulsatile flow \cite{mil}. Impedance spectra can be computed as the ratio of pulsatile pressure to the volume flow in the frequency domain. The analogous term in the equivalent \textit{Windkessel} model is input impedance which is the ratio of voltage to current in the frequency domain. From the Laplace domain anlaysis, the impedance equation can be written as equation (13). Arterial resistance and compliance directly affect the arterial vascular impedance. A comparison of the impedance spectra before and after a drug intervention can give quantitative information on how arterial resistance and compliance has changed during the course of intervention. 

Laplace domain network analysis yields impedance, Z, as follows:

\begin{equation}
    (R_{1}+sL) + \frac{\frac{R_{2}}{Cs}}{R_{2}+\frac{1}{Cs}} = Z
\end{equation}

\begin{equation}
    \frac{(R_{1}+R_{2}-R_{2}LC\omega^2)^2 + (R_{1}R_{2}C\omega+\omega L)^2}{1+(R_{2}C\omega)^2} = |Z|^2
\end{equation}

\begin{multline}
    \omega^2[(R_{1}R_{2}C+L)^2 - 2(R_{1}+R_{2})(R_{2}LC)]\\
    + (R_{1}+R_{2})^2 
    + \omega^4(R_{2}LC)^2 - \omega^2Z^2(R_{2}C)^2 = Z^2
\end{multline}

\begin{equation}
    \mathbf{Ax = y}
\end{equation}

\begin{equation}
\mathbf{A} = \begin{bmatrix}
    1 & \omega_{1}^4 & \omega_{1}^2 & \omega_{1}^2Z_{1}^2 \\
    1 & \omega_{2}^4 & \omega_{2}^2 & \omega_{2}^2Z_{2}^2 \\
    1 & \omega_{3}^4 & \omega_{3}^2 & \omega_{3}^2Z_{3}^2 \\
    1 & \omega_{4}^4 & \omega_{4}^2 & \omega_{4}^2Z_{4}^2
    \end{bmatrix}
\end{equation}
   
\begin{equation}
    \mathbf{x} = \begin{bmatrix}
    (R_{1}+R_{2})^2 \\
    (R_{2}LC)^2 \\
    (R_{1}R_{2}C+L)^2 - 2(R_{1}+R_{2})(R_{2}LC)\\
    -(R_{2}C)^2
    \end{bmatrix}
\end{equation}


\begin{figure}
\centering
\begin{tikzpicture}
\tikzset{baseline={([yshift=-6ex]current bounding box.center)}}
\begin{circuitikz} \draw
(0,0) to[sV, l_=$P(s)$] (0,2)
(0,2) to[short, i_=$Q(s)$] (1,2)
(1,2) to[L, l=$sL$] (2,2) to[R, l=$R_{1}$] (3.5,2)
(3.5,2) to[C, l=$\frac{1}{Cs}$] (3.5,0) --(0,0)
(3.5,0) to (3.5,-0.05) node[ground]{}  
(3.5,2) -- (5,2)
    to[R, l=$R_{2}$] (5,0) -- (3,0)
;
\end{circuitikz}
\end{tikzpicture}
\caption{Lumped model of arterial tree in Fig 1.} \label{fig:M1}
\end{figure}



\begin{equation}
    \mathbf{y}^T = \begin{bmatrix}
    Z_{1}^2 & Z_{2}^2 & Z_{3}^2 & Z_{4}^2
    \end{bmatrix}
\end{equation}

\begin{equation}
    \mathbf{x} = \mathbf{A^{-1} y}
\end{equation}

The equations from $\mathbf{x}^T = \begin{bmatrix}
    x_{1} & x_{2} & x_{3} & x_{4}
    \end{bmatrix}$ are solved for $R_{1}$,$R_{2}$,$L$,$C$ as shown below:


\begin{equation} \label{l_eqn}
    L = \sqrt{-\frac{x_{2}}{x_{4}}}
\end{equation}

\begin{equation} \label{r1_eqn}
    R_{1} = \frac{\sqrt{x_{3} + 2L\sqrt{-x_{1}x_{4}}} - L}{\sqrt{-x_{4}}}
\end{equation}

\begin{equation} \label{r2_eqn}
    R_{2} = \sqrt{x_{1}} - R_{1}
\end{equation}

\begin{equation} \label{c_eqn}
    C = \frac{\sqrt{-x_{4}}}{R_{2}} 
\end{equation}\

\section{METHODS}

\subsection{Ethics approval:} This study was approved by the Institutional Review Board of Christian Medical College, Vellore, IRB no: 9930, 17/02/2016.

\subsection{Inlcusion criteria:} Any stable patient in the surgical ICU, with arterial pressure cannulae placed as standard of care, after obtaining informed consent.

\subsection{Data collection set-up:}
Synchronous recording of intra-arterial pressures and flow velocity is crucial to measure arterial vascular impedance. This purpose is served by the use of a validated data acquisition system (\textit{CMCdaq}) with a provision for multi-channel recording. 


Intra-arterial pressure was collected from the radial artery of the subject in the ICU (who already has intra-arterial line placed as part of their treatment) along with Doppler imaging of the radial artery. The radial pressures were recorded after ensuring that the dynamic characteristics from the fast-flush test of the catheter-transducer system are within acceptable ranges \cite{dev}.  The Doppler mode images were captured using an externally mounted camera at a fixed frame rate along with the Doppler audio signal for the purpose of flow velocity calculation. The pressures and the audio were sampled at a higher rate of 4KHz. All the three signals were synchronously recorded in \textit{CMCdaq}.



\subsection{Computing arterial vascular impedance:} Arterial vascular impedance, $Z[k]$ is the ratio of intra-arterial pressures to the volume blood flow in the frequency domain. 

\begin{equation}
    Z[k] = \frac{P[k]}{Q[k]}
\end{equation}


where, P[k] is the Discrete Fourier Transform of the intra-arterial pressure and Q[k] is the Discrete Fourier Transform of volume-flow. Volume flow is calculated as the product of blood flow velocity multiplied by the area of cross-section at the site of measurement.

The following are the steps for computing arterial vascular impedance:

\begin{enumerate}
    

    \item Compute Discrete Fourier Transform of the pressure signal.
    
\begin{equation}
    DFT\{p[n]\} = P[k]
\end{equation}
    
    \item Compute frame-by-frame volume blood flow from doppler image frame-area and doppler flow-velocity.\\

\begin{enumerate}

    \item Compute area of cross section of the artery under study per frame, $a[n], n= frame \; no.$ An image analysis custom program segments the radial artery imaged and calculated the area in terms of number of pixels. Suitable calibration factor is used to convert the same to sq.cm. \\

    

    \item Compute linear flow velocity per frame, $v[n], n= frame \; no.$ \\ 
    
    \begin{enumerate}
        
    \item Determine the DFT of the audio signal per frame.
        
    \begin{equation}
    DFT\{x[n]\} = X[k]
    \end{equation}
    
    \item Determine the mean doppler shifted frequency per frame from its doppler spectrum, $f_{D}$. Say for an L-point DFT spectrum;
    \begin{equation}
    f_{D} = \frac{\sum_{i}^{\frac{L}{2} - 1}(f_{i}.n_{i})}{\sum_{i}^{\frac{L}{2} - 1}(n_{i})}
    \end{equation}
     $f__i$ is the $i^{th}$ discrete frequency from the spectrum,
$n__i$ is the power spectral density for the $i^{th}$ frequency component.



\begin{figure}
\centering
\includegraphics[width=\linewidth]{Timedomainedit.jpeg}
\caption{A) Intra-arterial pressure waveform from radial artery ; B) Frame-wise cross-sectional area from doppler image frames ; C) Linear flow velocity from doppler shifted frequency; D) Volume flow (in ml/s) calculated from area and linear flow velocity}
\end{figure}
    
    
    
    \item Determine the mean flow velocity per frame from the mean doppler shifted frequency, $f_{D}$,
    
    \begin{equation}
    v[n] = \frac{c \, f_{D}} {2  f  \cos{ \theta}}
    \end{equation}
     where, $f$ is the probe transmission frequency ($8M Hz$), $c$ is the velocity of sound in blood \, \, (
    $1580 m/s $), and $\theta$ is the insonation angle ($45^{\circ}$).
    
   
    
    
     \end{enumerate}
     \item Hence, volume blood flow per frame,
    

     \begin{equation}
     q[n]= a[n] * v[n]
     \end{equation}
    \end{enumerate}
\item Compute DFT of volume blood flow.
\begin{equation}
      DFT\{q[n]\} = Q[k]
\end{equation}

\item Arterial Vascular Impedance $Z[k]$ is computed as in equation (13).

\end{enumerate}

\subsection{Resolving for $R_{1}$,$R_{2}$,$L$,$C$}
These parameters are computed from equations (\ref{l_eqn}), (\ref{r1_eqn}), (\ref{r2_eqn}), and (\ref{c_eqn}).








\section{RESULTS}
Figure 3. shows the time-domain signals for arterial pressure (mmHg) and volume flow (ml/s) collected from one human subject in ICU. Panel D is the volume flow signal obtained by multiplying the cross-sectional area and linear velocity per frame.
Table I shows the four impedance values obtained from equation (13). Solving for the four lumped parameters using equations (9), (10), (11) and (12):
$R_{1}= 1822.45 \si{\ohm}$,
$R_{2}= 7127.31 \si{\ohm}$,
$L= 141.10 H$,
$C = 8.87 \mu F$.














\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.


\section{DISCUSSION \& CONCLUSIONS}

Arterial resistance and compliance can be estimated from impedance spectra using a three-element \textit{Windkessel} model of the arterial system using linear algebra. The large artery resistance ($R__1$) obtained is much smaller than the peripheral resistance as expected. This is a proof of concept paper discussing the feasibility of assessing any change in the arterial resistance or compliance in an ICU setting during a drug intervention. The study also demonstrates a Doppler based method to measure volume blood flow in ml/s when the conventional methods use linear velocity \cite{thie}. The impedance spectra obtained for the Windkessel model is similar to the one described in \cite{nic}. One limitation of the study is that the procedure needs to be repeated at intervals for continuous monitoring of resistance and compliance as it doesn't give beat-to-beat values. Besides, the intra-arterial cannula set-up used for the radial artery pressures were limiting the doppler probe-accessibility of the radial artery for imaging. Hence, pressures used in the impedance calculations were from the opposite arm, assuming that the pressure seen by the left-ventricle is still the same whether it is from the left or right arm radial artery, for a smaller R1 between the heart and the peripheral resistance. The method needs to be tested with more human datasets alongwith drug intervention to look for meaningful conclusions.





\section{ACKNOWLEDGMENT}
The Authors thank Department of Biotechnology, Gov. of India for the financial support. The Authors are grateful to Dr Subramani, Mr. Baskaran and other technical personnel at the Surgical Intensive Care Unit of Christian Medical College, Vellore for enabling the recordings. Authors thank  Ms. Bowya and Mrs. Surekha for providing assistance during data collection.


\begin{table}[]
\caption{Impedance spectral peaks used for resolving $R_{1}$,$R_{2}$,$L$,$C$}
\begin{center}
\begin{tabular}{|c||c||c||c|}
\hline
\begin{tabular}[c]{@{}l@{}}Frequency \\ (Hz)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Pressure\\ (mmHg)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Volume flow \\ (ml/s)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Impedance\\ (mmHg.s/ml)\end{tabular} \\
\hline
0.000000       & 188.401428      & 0.021051           & 8949.761437 \\
\hline
2.500167       & 19.254470       & 0.003455           & 5573.224080 \\
\hline
5.000333       & 6.738142        & 0.001861           & 3620.924535\\
\hline
7.467164       & 3.946475        & 0.000768           & 5140.387968\\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{thebibliography}{99}

\bibitem{nav} N. Gangadharan, V. Aravindhan, B. Jebaraj, and S. M. Zachariah, “Vasoconstriction in isolated goat aorta does not increase mean aortic pressure,” bioRxiv, 2021, doi: 10.1101/775866.

\bibitem{west} N Westerhof, G Elzinga, \& P Sipkema, “An artificial arterial system for pumping hearts,” Journal of Applied Physiology, vol. 31, no. 5, November 1971.

\bibitem{dev19}SR Devasahayam, "Signals and Systems in Biomedical Engineering: Physiological Systems Modeling and Signal Processing," Springer, pp. 329-334, 2019.

\bibitem{mil} W R Milnor, "Arterial Impedance As Ventricular Afterload." Circulation Research. 36, no. 5: 565-570, 1975.

\bibitem{dev} S. Devasahayam, C. Surekha, B. Baskaran, N. Gangadharan, F. A. Mukadam, and S. Subramani, “Intra-arterial blood pressure measurement: Sources of error and solutions,” medRxiv, pp. 1–31, 2020, doi: 10.1101/2020.08.29.20184275.


\bibitem{thie} R. H. Thiele, K. Bartels, S. Esper, K. Ikeda, and T. J. Gan, “Real-time doppler-based arterial vascular impedance and peripheral pressure-flow loops: A pilot study,” J. Cardiothorac. Vasc. Anesth., vol. 28, no. 1, pp. 36–41, 2014, doi: 10.1053/j.jvca.2013.04.021.


\bibitem{nic} WW Nichols; CR Conti; WE Walker; WR Milnor, “Input impedance of the systemic circulation in man,” Circ. Res., vol. 40, no. 5, May 1977.


\end{thebibliography}




\end{document}
